<APIManager>
    <!-- @doc
         JNDI name of the data source to be used by the API publisher, API store and API
         key manager. This data source should be defined in the master-datasources.xml file
         in conf/datasources directory.

         @type String
         @possible_values JNDI name of the apimgt datasource defined in the master-datasources.xml file in conf/datasources directory
    -->
    <DataSourceName>jdbc/WSO2AM_DB</DataSourceName>

    <!-- @doc
    This parameter is used when adding api management capability to other products like GReg, AS, DSS etc.
    @type String
    @possible_values Synapse, None
    -->
    <GatewayType>Synapse</GatewayType>

    <!-- @doc
    This parameter is used to enable the securevault support when try to publish endpoint secured APIs. Values should be "true" or "false".
    By default secure vault is disabled.

    @type Boolean
    @possible_values true, false
    -->
    <EnableSecureVault>false</EnableSecureVault>

    <!-- @doc
    Authentication manager configuration for API publisher and API store. This is
         a required configuration for both web applications as their user authentication
         logic relies on this.
         -->
    <AuthManager>
        <!-- @doc
        Server URL of the Authentication service

        @type String
        @possible_values https://<IP of the Key Manager>:<HTTPS servlet port>/services/ -->
        <ServerURL>https://localhost:${mgt.transport.https.port}${carbon.context}services/</ServerURL>
        <!-- @doc
        Admin username for the Authentication manager.

        @type String
        @possible_values Admin username -->
        <Username>${admin.username}</Username>
        <!-- @doc
        Admin password for the Authentication manager.

        @type String
        @possible_values Admin password
        -->
        <Password>${admin.password}</Password>
        <!-- @doc
        Indicates whether the permissions checking of the user (on the Publisher and Store) should be done
           via a remote service. The check will be done on the local server when false.

        @type Boolean
        @possible_values true, false
           -->
        <CheckPermissionsRemotely>false</CheckPermissionsRemotely>
    </AuthManager>

    <JWTConfiguration>
        <!-- Enable/Disable JWT generation. Default is false. -->
        <!-- EnableJWTGeneration>false</EnableJWTGeneration-->

        <!-- @doc
        Name of the security context header to be added to the validated requests.

        @type String
        @possible_values Any valid HTTP header name
        -->
        <JWTHeader>X-JWT-Assertion</JWTHeader>

        <!-- Fully qualified name of the class that will retrieve additional user claims
             to be appended to the JWT. If not specified no claims will be appended.If user wants to add all user claims in the
             jwt token, he needs to enable this parameter.
             The DefaultClaimsRetriever class adds user claims from the default carbon user store. -->
        <!--ClaimsRetrieverImplClass>org.wso2.carbon.apimgt.impl.token.DefaultClaimsRetriever</ClaimsRetrieverImplClass-->

        <!-- The dialectURI under which the claimURIs that need to be appended to the
             JWT are defined. Not used with custom ClaimsRetriever implementations. The
             same value is used in the keys for appending the default properties to the
             JWT. -->
        <!--ConsumerDialectURI>http://wso2.org/claims</ConsumerDialectURI-->

        <!-- Signature algorithm. Accepts "SHA256withRSA" or "NONE". To disable signing explicitly specify "NONE". -->
        <!--SignatureAlgorithm>SHA256withRSA</SignatureAlgorithm-->

        <!-- @doc
        This parameter specifies which implementation should be used for generating the Token. JWTGenerator is the
	     default implementation provided.


        @type String
        @possible_values org.wso2.carbon.apimgt.keymgt.token.JWTGenerator, org.wso2.carbon.apimgt.keymgt.token.URLSafeJWTGenerator
        -->
        <JWTGeneratorImpl>org.wso2.carbon.apimgt.keymgt.token.JWTGenerator</JWTGeneratorImpl>

        <!-- This parameter specifies which implementation should be used for generating the Token. For URL safe JWT
             Token generation the implementation is provided in URLSafeJWTGenerator -->
        <!--<JWTGeneratorImpl>org.wso2.carbon.apimgt.keymgt.token.URLSafeJWTGenerator</JWTGeneratorImpl>-->

    </JWTConfiguration>

    <!-- Primary/secondary login configuration for APIstore. If user likes to keep two login attributes in a distributed setup, to login the APIstore,
		he should configure this section. Primary login doesn't have a claimUri associated with it. But secondary login, which is a claim attribute,
		is associated with a claimuri.-->
    <!--LoginConfig>
            <UserIdLogin  primary="true">
        <ClaimUri></ClaimUri>
        </UserIdLogin>
        <EmailLogin  primary="false">
            <ClaimUri>http://wso2.org/claims/emailaddress</ClaimUri>
        </EmailLogin>
    </LoginConfig-->

    <!-- @doc
    Credentials for the API gateway admin server. This configuration
         is mainly used by the API publisher and store to connect to the API gateway and
         create/update published API configurations.
         -->
    <APIGateway>
        <!-- @doc
        The environments to which an API will be published -->
        <Environments>
            <!-- @doc
            Environments can be of different types. Allowed values are 'hybrid', 'production' and 'sandbox'.
                 An API deployed on a 'production' type gateway will only support production keys
                 An API deployed on a 'sandbox' type gateway will only support sandbox keys
                 An API deployed on a 'hybrid' type gateway will support both production and sandbox keys.
                 `api-console` element specifies whether the environment should be listed in API Console or not -->
            <Environment type="hybrid" api-console="true">
                <!-- @doc
                Unique name for the environment

                @type String
                -->
                <Name>Production and Sandbox</Name>
                <!-- @doc
                An environment description

                @type String
                -->
                <Description>This is a hybrid gateway that handles both production and sandbox token traffic.</Description>
                <!-- @doc
                Server URL of the API gateway

                @type String
                @possible_values https://<API-managerGateway-Host or IP >:<management transport port.>/services/
                -->
                <ServerURL>https://localhost:${mgt.transport.https.port}${carbon.context}services/</ServerURL>
		        <!-- @doc
		        Admin username for the API gateway.

		        @type String
		        -->
                <Username>${admin.username}</Username>
                <!-- @doc
                Admin password for the API gateway.

                @type String
                -->
                <Password>${admin.password}</Password>
                <!-- @doc
                Endpoint URLs for the APIs hosted in this API gateway.

                @type String
                -->
                <GatewayEndpoint>http://${carbon.local.ip}:${http.nio.port},https://${carbon.local.ip}:${https.nio.port}</GatewayEndpoint>
                <!-- @doc
                Endpoint of the Websocket APIs hosted in this API Gateway

                @type String -->
                <GatewayWSEndpoint>ws://${carbon.local.ip}:9099</GatewayWSEndpoint>
            </Environment>
        </Environments>
    </APIGateway>

    <CacheConfigurations>
	    <!-- @doc
	    Enable/Disable token caching at the Gateway

	    @type Boolean
	    @possible_values true, false
	    -->
        <EnableGatewayTokenCache>true</EnableGatewayTokenCache>
	    <!-- @doc
	    Enable/Disable API resource caching at the Gateway

	    @type Boolean
	    @possible_values true, false-->
        <EnableGatewayResourceCache>true</EnableGatewayResourceCache>
        <!-- @doc
        Enable/Disable API key validation information caching at key-management server

	    @type Boolean
	    @possible_values true, false
	    -->
        <EnableKeyManagerTokenCache>false</EnableKeyManagerTokenCache>
        <!-- @doc
        This parameter specifies whether Recently Added APIs will be loaded from the cache or not.
             If there are multiple API modification during a short time period, better to disable cache.

	    @type Boolean
	    @possible_values true, false
	    -->
        <EnableRecentlyAddedAPICache>false</EnableRecentlyAddedAPICache>
        <!-- @doc
        This parameter specifies whether scopes are taken from cache or not. If you are modifying application
        subscriptions frequently, modifying the user roles frequently or updating the subscribed APIs frequently, it
        is better to turn-off this cache

	    @type Boolean
	    @possible_values true, false
	    -->
        <EnableScopeCache>true</EnableScopeCache>
        <!-- @doc
        This indicates whether the role cache need to enabled in the publisher. If this is disabled, there will
        be a call to key manager to all the calls to API publisher APIs. It is highly recommended to enable this
        cache. However, if the system is in a state, where the role addition and deletion happens seamlessly, the
        cache will be in in-valid state.

	    @type Boolean
	    @possible_values true, false
	    -->
        <EnablePublisherRoleCache>true</EnablePublisherRoleCache>
	    <!-- JWT claims Cache expiry in seconds -->
        <!--JWTClaimCacheExpiry>900</JWTClaimCacheExpiry-->
        <!-- Expiry time for the apim key mgt validation info cache -->
        <!--TokenCacheExpiry>900</TokenCacheExpiry-->
        <!-- This parameter specifies the expiration time of the TagCache. TagCache will
             only be created when this element is uncommented. When the specified
             time duration gets elapsed ,tag cache will get re-generated. -->
        <!--TagCacheDuration>120000</TagCacheDuration-->
        <!-- @doc
        JWT Claim cache can be disabled only if below config <EnableJWTClaimCache> is set as 'false'. The default
          value is 'true'.
          Other than this config, also <EnableGatewayTokenCache> and <EnableKeyManagerTokenCache> should have been set
          as 'false' to completely disable JWTClaimCache.

	    @type Boolean
	    @possible_values true, false
	    -->
        <EnableJWTClaimCache>true</EnableJWTClaimCache>
    </CacheConfigurations>

    <!-- @doc
        API usage tracker configuration used by the StreamProcessor data publisher and
        Google Analytics publisher in API gateway.
    -->
    <Analytics>
        <!-- @doc
        Enable Analytics for API Manager

	    @type Boolean
	    @possible_values true, false
	    -->
        <Enabled>false</Enabled>

        <!-- @doc
        Server URL of the remote StreamProcessor server used to collect statistics. Must
             be specified in protocol://hostname:port/ format.

             An event can also be published to multiple Receiver Groups each having 1 or more receivers. Receiver
             Groups are delimited by curly braces whereas receivers are delimited by commas.
             Ex - Multiple Receivers within a single group
             tcp://localhost:7612/,tcp://localhost:7613/,tcp://localhost:7614/

             Ex - Multiple Receiver Groups with two receivers each
             {tcp://localhost:7612/,tcp://localhost:7613},{tcp://localhost:7712/,tcp://localhost:7713/}

        @type String
        -->
        <StreamProcessorServerURL>{tcp://localhost:7612}</StreamProcessorServerURL>
        <!--StreamProcessorAuthServerURL>{ssl://localhost:7712}</StreamProcessorAuthServerURL-->
        <!-- @doc
        Administrator username to login to the remote StreamProcessor server.

        @type String
        -->
        <StreamProcessorUsername>${admin.username}</StreamProcessorUsername>
        <!-- @doc
        Administrator password to login to the remote StreamProcessor server.

        @type String
        -->
        <StreamProcessorPassword>${admin.password}</StreamProcessorPassword>

        <!-- @doc
        For APIM implemented Statistic client for RDBMS

        @type String
        -->
        <StatsProviderImpl>org.wso2.carbon.apimgt.usage.client.impl.APIUsageStatisticsRestClientImpl</StatsProviderImpl>

        <!-- @doc StreamProcessor REST API configuration -->
        <StreamProcessorRestApiURL>https://localhost:7444</StreamProcessorRestApiURL>
        <StreamProcessorRestApiUsername>${admin.username}</StreamProcessorRestApiUsername>
        <StreamProcessorRestApiPassword>${admin.password}</StreamProcessorRestApiPassword>

        <!-- @doc
        Below property is used to skip trying to connect to event receiver nodes when publishing events even if
            the stats enabled flag is set to true.

	    @type Boolean
	    @possible_values true, false
	    -->
        <SkipEventReceiverConnection>false</SkipEventReceiverConnection>

        <!--@doc
        Skip workflow data publisher initiation and even publishing

	    @type Boolean
	    @possible_values true, false
	    -->
        <SkipWorkflowEventPublisher>false</SkipWorkflowEventPublisher>

        <!-- @doc API Usage Data Publisher.

        @type String
        -->
        <PublisherClass>org.wso2.carbon.apimgt.usage.publisher.APIMgtUsageDataBridgeDataPublisher</PublisherClass>

        <!-- @doc
        If below property set to true,then the response message size will be calculated and publish
             with each successful API invocation event.

	    @type Boolean
	    @possible_values true, false
	    -->
        <PublishResponseMessageSize>false</PublishResponseMessageSize>
        <!-- @doc
        Data publishing stream names and versions of API requests, responses and faults. If the default values
            are changed, the toolbox also needs to be changed accordingly. -->
        <Streams>
            <Request>
                <Name>org.wso2.apimgt.statistics.request</Name>
                <Version>3.0.0</Version>
            </Request>
            <Fault>
                <Name>org.wso2.apimgt.statistics.fault</Name>
                <Version>3.0.0</Version>
            </Fault>
            <Throttle>
                <Name>org.wso2.apimgt.statistics.throttle</Name>
                <Version>3.0.0</Version>
            </Throttle>
            <Workflow>
                <Name>org.wso2.apimgt.statistics.workflow</Name>
                <Version>1.0.0</Version>
            </Workflow>
	        <AlertTypes>
                <Name>org.wso2.analytics.apim.alertStakeholderInfo</Name>
                <Version>1.0.1</Version>
            </AlertTypes>
        </Streams>

    </Analytics>

    <!-- @doc
        API key validator configuration used by API key manager (IS), API store and API gateway.
        API gateway uses it to validate and authenticate users against the provided API keys.
    -->
    <APIKeyValidator>
        <!-- @doc Server URL of the API key manager

        @type String
        -->
        <ServerURL>https://localhost:${mgt.transport.https.port}${carbon.context}services/</ServerURL>

        <!-- @doc Admin username for API key manager.

        @type String
        -->
        <Username>${admin.username}</Username>
        <!-- @doc Admin password for API key manager.

        @type String
        -->
        <Password>${admin.password}</Password>

        <!-- @doc
        Configurations related to enable thrift support for key-management related communication.
             If you want to switch back to Web Service Client, change the value of "KeyValidatorClientType" to "WSClient".
             In a distributed environment;
             -If you are at the Gateway node, you need to point "ThriftClientPort" value to the "ThriftServerPort" value given at KeyManager node.
             -If you need to start two API Manager instances in the same machine, you need to give different ports to "ThriftServerPort" value in two nodes.
             -ThriftServerHost - Allows to configure a hostname for the thrift server. It uses the carbon hostname by default.
	         -The Gateway uses this parameter to connect to the key validation thrift service.

        @type String
        -->
        <KeyValidatorClientType>ThriftClient</KeyValidatorClientType>
        <ThriftClientConnectionTimeOut>10000</ThriftClientConnectionTimeOut>
        <!--ThriftClientPort>10397</ThriftClientPort-->

        <EnableThriftServer>true</EnableThriftServer>
        <ThriftServerHost>localhost</ThriftServerHost>
        <!--ThriftServerPort>10397</ThriftServerPort-->

        <!--ConnectionPool>
            <MaxIdle>100</MaxIdle>
            <InitIdleCapacity>50</InitIdleCapacity>
        </ConnectionPool-->
        <!-- @doc
        Specifies the implementation to be used for KeyValidationHandler. Steps for validating a token can be controlled by plugging in a
             custom KeyValidation Handler

        @type String
        -->
        <KeyValidationHandlerClassName>org.wso2.carbon.apimgt.keymgt.handlers.DefaultKeyValidationHandler</KeyValidationHandlerClassName>
    </APIKeyValidator>

    <!-- Uncomment this section only if you are going to have an instance other than KeyValidator as your KeyManager.
         Unless a ThirdParty KeyManager is used, you don't need to configure this section. -->
    <!--APIKeyManager>
        <KeyManagerClientImpl>org.wso2.carbon.apimgt.impl.AMDefaultKeyManagerImpl</KeyManagerClientImpl>
        <Configuration>
            <ServerURL>https://localhost:${mgt.transport.https.port}${carbon.context}services/</ServerURL>
            <Username>${admin.username}</Username>
            <Password>${admin.password}</Password>
            <TokenURL>https://${carbon.local.ip}:${https.nio.port}/token</TokenURL>
            <RevokeURL>https://${carbon.local.ip}:${https.nio.port}/revoke</RevokeURL>
        </Configuration>
    </APIKeyManager-->

    <OAuthConfigurations>
        <!-- Remove OAuth headers from outgoing message. -->
        <!--RemoveOAuthHeadersFromOutMessage>true</RemoveOAuthHeadersFromOutMessage-->
        <!--Authorization header-->
        <!--AuthorizationHeader>Authorization</AuthorizationHeader-->
        <!-- Scope used for marking Application Tokens. If a token is generated with this scope, they will be treated as Application Access Tokens -->
        <ApplicationTokenScope>am_application_scope</ApplicationTokenScope>
        <!-- All  scopes under the ScopeWhitelist element are not validating against roles that has assigned to it.
             By default ^device_.* and openid scopes have been white listed internally. -->
        <!--ScopeWhitelist>
            <Scope>^device_.*</Scope>
            <Scope>openid</Scope>
        </ScopeWhitelist-->
        <!-- @doc Name of the token API

        @type String
        -->
        <TokenEndPointName>/oauth2/token</TokenEndPointName>
        <!-- @doc
        This the API URL for revoke API. When we revoke tokens revoke requests should go through this
             API deployed in API gateway. Then it will do cache invalidations related to revoked tokens.
             In distributed deployment we should configure this property in key manager node by pointing
             gateway https( /http, we recommend users to use 'https' endpoints for security purpose) url.
             Also please note that we should point gateway revoke service to key manager

        @type String
        -->
        <RevokeAPIURL>https://localhost:${https.nio.port}/revoke</RevokeAPIURL>
        <!-- @doc
        Whether to encrypt tokens when storing in the Database
        Note: If changing this value to true, change the value of <TokenPersistenceProcessor> to
        org.wso2.carbon.identity.oauth.tokenprocessor.EncryptionDecryptionPersistenceProcessor in the identity.xml

	    @type Boolean
	    @possible_values true, false
	    -->
        <EncryptPersistedTokens>false</EncryptPersistedTokens>
        <!-- @doc
        Whether to hash the tokens when storing in the Database
        Note: If changing this value to true, change the value of <TokenPersistenceProcessor> to
        org.wso2.carbon.identity.oauth.tokenprocessor.HashingPersistenceProcessor and change the value of
        <EnableClientSecretHash> to true in the identity.xml

	    @type Boolean
	    @possible_values true, false
	    -->
        <EnableTokenHashMode>false</EnableTokenHashMode>
    </OAuthConfigurations>

    <!-- @doc
    Settings related to managing API access tiers. -->
    <TierManagement>
        <!-- @doc
        Enable the providers to expose their APIs over the special 'Unlimited' tier which
             basically disables tier based throttling for the specified APIs.

	    @type Boolean
	    @possible_values true, false
	    -->
        <EnableUnlimitedTier>true</EnableUnlimitedTier>
    </TierManagement>

    <!-- @doc
    API Store Related Configurations -->
    <APIStore>
        <!--GroupingExtractor>org.wso2.carbon.apimgt.impl.DefaultGroupIDExtractorImpl</GroupingExtractor-->
        <!--@doc
        This property is used to indicate how we do user name comparision for token generation https://wso2.org/jira/browse/APIMANAGER-2225

	    @type Boolean
	    @possible_values true, false
	    -->
        <CompareCaseInsensitively>true</CompareCaseInsensitively>
        <DisplayURL>false</DisplayURL>
        <URL>https://localhost:${mgt.transport.https.port}/store</URL>

        <!-- @doc
        Server URL of the API Store.

        @type String
        -->
        <ServerURL>https://localhost:${mgt.transport.https.port}${carbon.context}services/</ServerURL>
        <!-- @doc
        Admin username for API Store.

        @type String
        -->
        <Username>${admin.username}</Username>

        <!-- @doc
        Admin password for API Store.

        @type String
        -->
        <Password>${admin.password}</Password>
        <!-- @doc
        This parameter specifies whether to display multiple versions of same
             API or only showing the latest version of an API.

	    @type Boolean
	    @possible_values true, false
	    -->
        <DisplayMultipleVersions>false</DisplayMultipleVersions>
        <!-- @doc
        This parameter specifies whether to display all the APIs
             [which are having DEPRECATED/PUBLISHED status] or only display the APIs
             with having their status is as 'PUBLISHED'

	    @type Boolean
	    @possible_values true, false
	    -->
        <DisplayAllAPIs>false</DisplayAllAPIs>
        <!-- Uncomment this to limit the number of APIs in api the API Store -->
        <!--APIsPerPage>5</APIsPerPage-->

        <!-- @doc
        This parameter specifies whether to display the comment editing facility or not.
             Default is "true". If user wants to disable, he must set this param as "false"

	    @type Boolean
	    @possible_values true, false
	    -->
        <DisplayComments>true</DisplayComments>

        <!-- @doc
        This parameter specifies whether to display the ratings  or not.
             Default is "true". If user wants to disable, he must set this param as "false"

	    @type Boolean
	    @possible_values true, false
	    -->
        <DisplayRatings>true</DisplayRatings>

        <!--set isStoreForumEnabled to false for disable forum in store-->
        <!--isStoreForumEnabled>false</isStoreForumEnabled-->

        <!--
        This is an optional parameter. If this parameter has a value, it will be shown in the token generation
        cURL command under subscriptions section in API Store.
        -->
        <!--StoreTokenDisplayURL>https://${carbon.local.ip}:${https.nio.port}</StoreTokenDisplayURL-->
    </APIStore>

    <APIPublisher>
        <DisplayURL>false</DisplayURL>
        <URL>https://localhost:${mgt.transport.https.port}/publisher</URL>
        <!-- This parameter specifies enabling the capability of setting API documentation level granular visibility levels.
             By default any document associate with an API will have the same permissions set as the API.With enabling below
             property,it will show two additional permission levels as visible only to all registered users in a particular
             domain or only visible to API doc creator -->
        <!--EnableAPIDocVisibilityLevels>true</EnableAPIDocVisibilityLevels-->
        <!-- Uncomment this to limit the number of APIs in api the API Publisher -->
        <!--APIsPerPage>30</APIsPerPage-->
        <!-- @doc
        This property need to be enabled to enable the publisher access control support

	    @type Boolean
	    @possible_values true, false
	    -->
        <EnableAccessControl>true</EnableAccessControl>
    </APIPublisher>

    <!-- Status observers can be registered against the API Publisher to listen for
         API status update events. Each observer must implement the APIStatusObserver
         interface. Multiple observers can be engaged if necessary and in such situations
         they will be notified in the order they are defined here. 
         This configuration is unused from API Manager version 1.10.0 -->
    <!--StatusObservers>
        <Observer>org.wso2.carbon.apimgt.impl.observers.SimpleLoggingObserver</Observer>
    </StatusObservers-->

    <!-- @doc
    Configuration to enable/disable sending CORS headers in the Gateway response
         and define the Access-Control-Allow-Origin header value.-->
    <CORSConfiguration>
        <!-- @doc
        Configuration to enable/disable sending CORS headers from the Gateway

	    @type Boolean
	    @possible_values true, false
	    -->
        <Enabled>true</Enabled>

        <!-- @doc
        The value of the Access-Control-Allow-Origin header. Default values are
             API Store addresses, which is needed for swagger to function.

        @type String
        -->
        <Access-Control-Allow-Origin>*</Access-Control-Allow-Origin>

        <!-- @doc
        Configure Access-Control-Allow-Methods

        @type String
        @possible_values Any standard HTTP method
        -->
        <Access-Control-Allow-Methods>GET,PUT,POST,DELETE,PATCH,OPTIONS</Access-Control-Allow-Methods>

        <!-- @doc
        Configure Access-Control-Allow-Headers

        @type String
        -->
        <Access-Control-Allow-Headers>authorization,Access-Control-Allow-Origin,Content-Type,SOAPAction</Access-Control-Allow-Headers>

        <!-- @doc
        Configure Access-Control-Allow-Credentials
        Specifying this header to true means that the server allows cookies (or other user credentials) to be included on cross-origin requests.
             It is false by default and if you set it to true then make sure that the Access-Control-Allow-Origin header does not contain the wildcard (*)

	    @type Boolean
	    @possible_values true, false
	    -->
        <Access-Control-Allow-Credentials>false</Access-Control-Allow-Credentials>
    </CORSConfiguration>
    
    <!-- This property is there to configure velocity log output into existing Log4j carbon Logger.
         You can enable this and set preferable Logger name. -->
    <!-- VelocityLogger>VELOCITY</VelocityLogger -->

    <RESTAPI>
        <!--@doc
        Configure white-listed URIs of REST API. Accessing white-listed URIs does not require credentials (does not require Authorization header). -->
        <WhiteListedURIs>
            <WhiteListedURI>
                <URI>/api/am/publisher/{version}/swagger.json</URI>
                <HTTPMethods>GET,HEAD</HTTPMethods>
            </WhiteListedURI>
            <WhiteListedURI>
                <URI>/api/am/store/{version}/swagger.json</URI>
                <HTTPMethods>GET,HEAD</HTTPMethods>
            </WhiteListedURI>
            <WhiteListedURI>
                <URI>/api/am/admin/{version}/swagger.json</URI>
                <HTTPMethods>GET,HEAD</HTTPMethods>
            </WhiteListedURI>
            <WhiteListedURI>
                <URI>/api/am/store/{version}/apis</URI>
                <HTTPMethods>GET,HEAD</HTTPMethods>
            </WhiteListedURI>
            <WhiteListedURI>
                <URI>/api/am/store/{version}/apis/{apiId}</URI>
                <HTTPMethods>GET,HEAD</HTTPMethods>
            </WhiteListedURI>
            <WhiteListedURI>
                <URI>/api/am/store/{version}/apis/{apiId}/swagger</URI>
                <HTTPMethods>GET,HEAD</HTTPMethods>
            </WhiteListedURI>
            <WhiteListedURI>
                <URI>/api/am/store/{version}/apis/{apiId}/documents</URI>
                <HTTPMethods>GET,HEAD</HTTPMethods>
            </WhiteListedURI>
            <WhiteListedURI>
                <URI>/api/am/store/{version}/apis/{apiId}/documents/{documentId}</URI>
                <HTTPMethods>GET,HEAD</HTTPMethods>
            </WhiteListedURI>
            <WhiteListedURI>
                <URI>/api/am/store/{version}/apis/{apiId}/documents/{documentId}/content</URI>
                <HTTPMethods>GET,HEAD</HTTPMethods>
            </WhiteListedURI>
            <WhiteListedURI>
                <URI>/api/am/store/{version}/apis/{apiId}/thumbnail</URI>
                <HTTPMethods>GET,HEAD</HTTPMethods>
            </WhiteListedURI>
            <WhiteListedURI>
                <URI>/api/am/store/{version}/tags</URI>
                <HTTPMethods>GET,HEAD</HTTPMethods>
            </WhiteListedURI>
            <WhiteListedURI>
                <URI>/api/am/store/{version}/tiers/{tierLevel}</URI>
                <HTTPMethods>GET,HEAD</HTTPMethods>
            </WhiteListedURI>
            <WhiteListedURI>
                <URI>/api/am/store/{version}/tiers/{tierLevel}/{tierName}</URI>
                <HTTPMethods>GET,HEAD</HTTPMethods>
            </WhiteListedURI>
        </WhiteListedURIs>
        <ETagSkipList>
            <ETagSkipURI>
                <URI>/api/am/store/{version}/apis</URI>
                <HTTPMethods>GET</HTTPMethods>
            </ETagSkipURI>
            <ETagSkipURI>
                <URI>/api/am/store/{version}/apis/generate-sdk</URI>
                <HTTPMethods>POST</HTTPMethods>
            </ETagSkipURI>
            <ETagSkipURI>
                <URI>/api/am/store/{version}/apis/{apiId}/documents</URI>
                <HTTPMethods>GET</HTTPMethods>
            </ETagSkipURI>
            <ETagSkipURI>
                <URI>/api/am/store/{version}/applications</URI>
                <HTTPMethods>GET</HTTPMethods>
            </ETagSkipURI>
            <ETagSkipURI>
                <URI>/api/am/store/{version}/applications/generate-keys</URI>
                <HTTPMethods>POST</HTTPMethods>
            </ETagSkipURI>
            <ETagSkipURI>
                <URI>/api/am/store/{version}/subscriptions</URI>
                <HTTPMethods>GET,POST</HTTPMethods>
            </ETagSkipURI>
            <ETagSkipURI>
                <URI>/api/am/store/{version}/tags</URI>
                <HTTPMethods>GET</HTTPMethods>
            </ETagSkipURI>
            <ETagSkipURI>
                <URI>/api/am/store/{version}/tiers/{tierLevel}</URI>
                <HTTPMethods>GET</HTTPMethods>
            </ETagSkipURI>
            <ETagSkipURI>
                <URI>/api/am/store/{version}/tiers/{tierLevel}/{tierName}</URI>
                <HTTPMethods>GET</HTTPMethods>
            </ETagSkipURI>
            <ETagSkipURI>
                <URI>/api/am/publisher/{version}/apis</URI>
                <HTTPMethods>GET,POST</HTTPMethods>
            </ETagSkipURI>
            <ETagSkipURI>
                <URI>/api/am/publisher/{version}/apis/{apiId}</URI>
                <HTTPMethods>GET,DELETE,PUT</HTTPMethods>
            </ETagSkipURI>
            <ETagSkipURI>
                <URI>/api/am/publisher/{version}/apis/{apiId}/swagger</URI>
                <HTTPMethods>GET,PUT</HTTPMethods>
            </ETagSkipURI>
            <ETagSkipURI>
                <URI>/api/am/publisher/{version}/apis/{apiId}/thumbnail</URI>
                <HTTPMethods>GET,POST</HTTPMethods>
            </ETagSkipURI>
            <ETagSkipURI>
                <URI>/api/am/publisher/{version}/apis/{apiId}/change-lifecycle</URI>
                <HTTPMethods>POST</HTTPMethods>
            </ETagSkipURI>
            <ETagSkipURI>
                <URI>/api/am/publisher/{version}/apis/{apiId}/copy-api</URI>
                <HTTPMethods>POST</HTTPMethods>
            </ETagSkipURI>
            <ETagSkipURI>
                <URI>/api/am/publisher/{version}/applications/{applicationId}</URI>
                <HTTPMethods>GET</HTTPMethods>
            </ETagSkipURI>
            <ETagSkipURI>
                <URI>/api/am/publisher/{version}/apis/{apiId}/documents</URI>
                <HTTPMethods>GET,POST</HTTPMethods>
            </ETagSkipURI>
            <ETagSkipURI>
                <URI>/api/am/publisher/{version}/apis/{apiId}/documents/{documentId}/content</URI>
                <HTTPMethods>GET,POST</HTTPMethods>
            </ETagSkipURI>
            <ETagSkipURI>
                <URI>/api/am/publisher/{version}/apis/{apiId}/documents/{documentId}</URI>
                <HTTPMethods>GET,PUT,DELETE</HTTPMethods>
            </ETagSkipURI>
            <ETagSkipURI>
                <URI>/api/am/publisher/{version}/environments</URI>
                <HTTPMethods>GET</HTTPMethods>
            </ETagSkipURI>
            <ETagSkipURI>
                <URI>/api/am/publisher/{version}/subscriptions</URI>
                <HTTPMethods>GET</HTTPMethods>
            </ETagSkipURI>
            <ETagSkipURI>
                <URI>/api/am/publisher/{version}/subscriptions/block-subscription</URI>
                <HTTPMethods>POST</HTTPMethods>
            </ETagSkipURI>
            <ETagSkipURI>
                <URI>/api/am/publisher/{version}/subscriptions/{subscriptionId}</URI>
                <HTTPMethods>GET</HTTPMethods>
            </ETagSkipURI>
            <ETagSkipURI>
                <URI>/api/am/publisher/{version}/subscriptions/unblock-subscription</URI>
                <HTTPMethods>POST</HTTPMethods>
            </ETagSkipURI>
            <ETagSkipURI>
                <URI>/api/am/publisher/{version}/tiers/{tierLevel}</URI>
                <HTTPMethods>GET,POST</HTTPMethods>
            </ETagSkipURI>
            <ETagSkipURI>
                <URI>/api/am/publisher/{version}/tiers/{tierLevel}/{tierName}</URI>
                <HTTPMethods>GET,PUT,DELETE</HTTPMethods>
            </ETagSkipURI>
            <ETagSkipURI>
                <URI>/api/am/publisher/{version}/tiers/update-permission</URI>
                <HTTPMethods>POST</HTTPMethods>
            </ETagSkipURI>
        </ETagSkipList>
    </RESTAPI>
    <ThrottlingConfigurations>
        <EnableAdvanceThrottling>true</EnableAdvanceThrottling>
        <TrafficManager>
            <Type>Binary</Type>
            <ReceiverUrlGroup>tcp://${carbon.local.ip}:${receiver.url.port}</ReceiverUrlGroup>
            <AuthUrlGroup>ssl://${carbon.local.ip}:${auth.url.port}</AuthUrlGroup>
            <Username>${admin.username}</Username>
            <Password>${admin.password}</Password>
        </TrafficManager>
        <DataPublisher>
            <Enabled>true</Enabled>
            <DataPublisherPool>
                <MaxIdle>1000</MaxIdle>
                <InitIdleCapacity>200</InitIdleCapacity>
            </DataPublisherPool>
            <DataPublisherThreadPool>
                <CorePoolSize>200</CorePoolSize>
                <MaxmimumPoolSize>1000</MaxmimumPoolSize>
                <KeepAliveTime>200</KeepAliveTime>
            </DataPublisherThreadPool>
        </DataPublisher>
        <PolicyDeployer>
            <Enabled>true</Enabled>
            <ServiceURL>https://localhost:${mgt.transport.https.port}${carbon.context}services/</ServiceURL>
            <Username>${admin.username}</Username>
            <Password>${admin.password}</Password>
        </PolicyDeployer>
        <BlockCondition>
            <Enabled>true</Enabled>
            <!--InitDelay>300000</InitDelay>
            <Period>3600000</Period-->
        </BlockCondition>
        <JMSConnectionDetails>
            <Enabled>true</Enabled>
            <Destination>throttleData</Destination>
            <!--InitDelay>300000</InitDelay-->
            <JMSConnectionParameters>
                <transport.jms.ConnectionFactoryJNDIName>TopicConnectionFactory</transport.jms.ConnectionFactoryJNDIName>
                <transport.jms.DestinationType>topic</transport.jms.DestinationType>
                <java.naming.factory.initial>org.wso2.andes.jndi.PropertiesFileInitialContextFactory</java.naming.factory.initial>
                <connectionfactory.TopicConnectionFactory>amqp://${admin.username}:${admin.password}@clientid/carbon?brokerlist='tcp://${carbon.local.ip}:${jms.port}'</connectionfactory.TopicConnectionFactory>
            </JMSConnectionParameters>
        </JMSConnectionDetails>

        <!--DefaultLimits>
            <SubscriptionTierLimits>
                <Gold>5000</Gold>
                <Silver>2000</Silver>
                <Bronze>1000</Bronze>
                <Unauthenticated>60</Unauthenticated>
            </SubscriptionTierLimits>
            <ApplicationTierLimits>
                <50PerMin>50</50PerMin>
                <20PerMin>20</20PerMin>
                <10PerMin>10</10PerMin>
            </ApplicationTierLimits>
            <ResourceLevelTierLimits>
                <50KPerMin>50000</50KPerMin>
                <20KPerMin>20000</20KPerMin>
                <10KPerMin>10000</10KPerMin>
            </ResourceLevelTierLimits>
        </DefaultLimits-->
        <EnableUnlimitedTier>true</EnableUnlimitedTier>
        <EnableHeaderConditions>false</EnableHeaderConditions>
        <EnableJWTClaimConditions>false</EnableJWTClaimConditions>
        <EnableQueryParamConditions>false</EnableQueryParamConditions>
    </ThrottlingConfigurations>
    
    <WorkflowConfigurations>
        <Enabled>false</Enabled>
    	<ServerUrl>https://localhost:9445/bpmn</ServerUrl>   		
    	<ServerUser>${admin.username}</ServerUser>
    	<ServerPassword>${admin.password}</ServerPassword>
    	<WorkflowCallbackAPI>https://localhost:${mgt.transport.https.port}/api/am/publisher/v0.14/workflows/update-workflow-status</WorkflowCallbackAPI>
        <TokenEndPoint>https://localhost:${https.nio.port}/token</TokenEndPoint>
        <DCREndPoint>https://localhost:${mgt.transport.https.port}/client-registration/v0.14/register</DCREndPoint>
        <DCREndPointUser>${admin.username}</DCREndPointUser>
        <DCREndPointPassword>${admin.password}</DCREndPointPassword>
    </WorkflowConfigurations>

    <SwaggerCodegen>
        <ClientGeneration>
            <GroupId>org.wso2</GroupId>
            <ArtifactId>org.wso2.client.</ArtifactId>
            <ModelPackage>org.wso2.client.model.</ModelPackage>
            <ApiPackage>org.wso2.client.api.</ApiPackage>
            <!-- @doc
            Configure supported languages/Frameworks as comma separated values,
             Supported Languages/Frameworks : android, java, scala, csharp, dart, flash, groovy, javascript, jmeter,
             nodejs, perl, php, python, ruby, swift, clojure, asyncScala, csharpDotNet2

        @type String
        -->
            <SupportedLanguages>java,android</SupportedLanguages>
        </ClientGeneration>
    </SwaggerCodegen>

</APIManager>
