parserFormat: "standard"
allowEmptyDescriptions: true
parsing:
  input:
    type: xml
    source:
      location: "./samples/"
      extension: ".xml"
      excludePattern: ".idea"
  output:
    type: markdown
    properties:
      - key: "publishHTML"
        value: "true"
    nulls:
      description: "No description found."
      fields: " - "
    path: ""