#  Copyright 2019 chamilad
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


# The standard language demands a comment format as follows.
# ex: for XML
#
# <!-- @doc
# This is a descriptive comment for a following element
# @type String
# @possible_values a list of hostnames
# -->
# <!-- <hostnames>someotherhostname </hostnames> -->
# <hostnames>hostnames</hostnames>
#
# The above comment would be parsed as follows.
#
# -----------------------------------------------------------------------------------
# | Element   | Attributes | Description             | Type   | Possible Values     |
# -----------------------------------------------------------------------------------
# |           |            | This is a descriptive   |        |                     |
# |<hostnames>|      -     | comment for a following | String | a list of hostnames |
# |           |            | element                 |        |                     |
# -----------------------------------------------------------------------------------

name: "standard"
keystone: "doc"
fields:
  "type": "Type"
  "possible_values": "Possible Values"
