<?xml version="1.0" encoding="utf-8" ?>
<!-- @doc
Root configuration is the parent configuration for all options in this file.
-->
<root>
    <!-- @doc
    Conf1 controls functionality A

    @type string
    @possible_values conf1, conf2
    -->
    <conf1>conf1</conf1>
    <!-- @doc
    Conf2 contains configurations that control functionality B
    -->
    <conf2>
        <!-- @doc
        Conf 2.1 controls subfunctionality B.1

        @type boolean
        @possible_values true, false
        -->
        <conf2.1>false</conf2.1>
        <!-- @doc
        Conf 2.2 contains an attribute too

        @type string
        -->
        <conf2.2 attr="attribute">conf2.2</conf2.2>
        <!--<commentedConf>commented</commentedConf> -->
    </conf2>
</root>